info face="Comfortaa" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=144 base=107 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="Comfortaa-regular-431.png"
page id=1 file="Comfortaa-regular-432.png"
page id=2 file="Comfortaa-regular-433.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=99   xadvance=38   page=0    chnl=0 
char id=33      x=494  y=346  width=17   height=102  xoffset=4    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=34      x=229  y=448  width=26   height=30   xoffset=5    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=36      x=385  y=0    width=59   height=122  xoffset=4    yoffset=-11  xadvance=67   page=0    chnl=0 
char id=39      x=255  y=448  width=11   height=30   xoffset=5    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=132  xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=41      x=27   y=0    width=27   height=132  xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=42      x=171  y=448  width=41   height=39   xoffset=4    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=43      x=0    y=448  width=62   height=62   xoffset=4    yoffset=19   xadvance=70   page=0    chnl=0 
char id=44      x=212  y=448  width=17   height=32   xoffset=4    yoffset=84   xadvance=25   page=0    chnl=0 
char id=45      x=363  y=448  width=42   height=12   xoffset=4    yoffset=59   xadvance=50   page=0    chnl=0 
char id=46      x=346  y=448  width=17   height=17   xoffset=4    yoffset=84   xadvance=25   page=0    chnl=0 
char id=47      x=444  y=0    width=52   height=112  xoffset=4    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=61      x=114  y=448  width=57   height=42   xoffset=4    yoffset=34   xadvance=65   page=0    chnl=0 
char id=64      x=214  y=0    width=132  height=132  xoffset=4    yoffset=-1   xadvance=140  page=0    chnl=0 
char id=65      x=52   y=132  width=82   height=102  xoffset=4    yoffset=-1   xadvance=90   page=0    chnl=0 
char id=66      x=134  y=132  width=62   height=102  xoffset=4    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=67      x=196  y=132  width=86   height=102  xoffset=4    yoffset=-1   xadvance=93   page=0    chnl=0 
char id=68      x=282  y=132  width=77   height=102  xoffset=4    yoffset=-1   xadvance=85   page=0    chnl=0 
char id=69      x=359  y=132  width=72   height=102  xoffset=4    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=70      x=431  y=132  width=72   height=102  xoffset=4    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=71      x=0    y=244  width=86   height=102  xoffset=4    yoffset=-1   xadvance=94   page=0    chnl=0 
char id=72      x=86   y=244  width=72   height=102  xoffset=4    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=73      x=496  y=0    width=12   height=102  xoffset=9    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=74      x=158  y=244  width=62   height=102  xoffset=4    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=75      x=220  y=244  width=67   height=102  xoffset=4    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=76      x=287  y=244  width=67   height=102  xoffset=4    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=77      x=354  y=244  width=102  height=102  xoffset=4    yoffset=-1   xadvance=110  page=0    chnl=0 
char id=78      x=0    y=346  width=82   height=102  xoffset=4    yoffset=-1   xadvance=90   page=0    chnl=0 
char id=79      x=82   y=346  width=102  height=102  xoffset=4    yoffset=-1   xadvance=110  page=0    chnl=0 
char id=80      x=184  y=346  width=60   height=102  xoffset=4    yoffset=-1   xadvance=68   page=0    chnl=0 
char id=81      x=244  y=346  width=102  height=102  xoffset=4    yoffset=-1   xadvance=110  page=0    chnl=0 
char id=82      x=346  y=346  width=67   height=102  xoffset=4    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=83      x=413  y=346  width=59   height=102  xoffset=4    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=91      x=54   y=0    width=32   height=132  xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=92      x=0    y=132  width=52   height=112  xoffset=4    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=93      x=86   y=0    width=32   height=132  xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=94      x=62   y=448  width=52   height=42   xoffset=4    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=95      x=405  y=448  width=72   height=12   xoffset=-6   yoffset=99   xadvance=60   page=0    chnl=0 
char id=96      x=266  y=448  width=27   height=27   xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=102     x=456  y=244  width=47   height=102  xoffset=4    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=106     x=346  y=0    width=39   height=123  xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0 
char id=108     x=472  y=346  width=22   height=102  xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=123     x=118  y=0    width=42   height=132  xoffset=4    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=124     x=202  y=0    width=12   height=132  xoffset=19   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=125     x=160  y=0    width=42   height=132  xoffset=4    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=126     x=293  y=448  width=53   height=19   xoffset=3    yoffset=44   xadvance=60   page=0    chnl=0 
char id=35      x=0    y=408  width=73   height=102  xoffset=4    yoffset=-1   xadvance=81   page=1    chnl=0 
char id=37      x=372  y=306  width=102  height=102  xoffset=4    yoffset=-1   xadvance=110  page=1    chnl=0 
char id=38      x=73   y=408  width=82   height=102  xoffset=4    yoffset=-1   xadvance=90   page=1    chnl=0 
char id=48      x=248  y=306  width=62   height=102  xoffset=4    yoffset=-1   xadvance=70   page=1    chnl=0 
char id=49      x=176  y=204  width=27   height=102  xoffset=4    yoffset=-1   xadvance=35   page=1    chnl=0 
char id=50      x=203  y=204  width=62   height=102  xoffset=4    yoffset=-1   xadvance=70   page=1    chnl=0 
char id=51      x=265  y=204  width=62   height=102  xoffset=4    yoffset=-1   xadvance=70   page=1    chnl=0 
char id=52      x=327  y=204  width=72   height=102  xoffset=4    yoffset=-1   xadvance=80   page=1    chnl=0 
char id=53      x=399  y=204  width=67   height=102  xoffset=4    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=54      x=0    y=306  width=62   height=102  xoffset=4    yoffset=-1   xadvance=70   page=1    chnl=0 
char id=55      x=62   y=306  width=62   height=102  xoffset=4    yoffset=-1   xadvance=70   page=1    chnl=0 
char id=56      x=124  y=306  width=62   height=102  xoffset=4    yoffset=-1   xadvance=70   page=1    chnl=0 
char id=57      x=186  y=306  width=62   height=102  xoffset=4    yoffset=-1   xadvance=70   page=1    chnl=0 
char id=58      x=474  y=306  width=17   height=72   xoffset=4    yoffset=29   xadvance=25   page=1    chnl=0 
char id=59      x=481  y=204  width=17   height=87   xoffset=4    yoffset=29   xadvance=25   page=1    chnl=0 
char id=63      x=310  y=306  width=62   height=102  xoffset=4    yoffset=-1   xadvance=70   page=1    chnl=0 
char id=84      x=0    y=0    width=77   height=102  xoffset=4    yoffset=-1   xadvance=85   page=1    chnl=0 
char id=85      x=77   y=0    width=72   height=102  xoffset=4    yoffset=-1   xadvance=80   page=1    chnl=0 
char id=86      x=149  y=0    width=82   height=102  xoffset=4    yoffset=-1   xadvance=90   page=1    chnl=0 
char id=87      x=231  y=0    width=112  height=102  xoffset=4    yoffset=-1   xadvance=120  page=1    chnl=0 
char id=88      x=343  y=0    width=82   height=102  xoffset=4    yoffset=-1   xadvance=90   page=1    chnl=0 
char id=89      x=425  y=0    width=72   height=102  xoffset=4    yoffset=-1   xadvance=80   page=1    chnl=0 
char id=90      x=0    y=102  width=82   height=102  xoffset=4    yoffset=-1   xadvance=90   page=1    chnl=0 
char id=97      x=155  y=408  width=72   height=72   xoffset=4    yoffset=29   xadvance=80   page=1    chnl=0 
char id=98      x=82   y=102  width=72   height=102  xoffset=4    yoffset=-1   xadvance=80   page=1    chnl=0 
char id=99      x=227  y=408  width=62   height=72   xoffset=4    yoffset=29   xadvance=70   page=1    chnl=0 
char id=100     x=154  y=102  width=72   height=102  xoffset=4    yoffset=-1   xadvance=80   page=1    chnl=0 
char id=101     x=289  y=408  width=72   height=72   xoffset=4    yoffset=29   xadvance=80   page=1    chnl=0 
char id=103     x=226  y=102  width=72   height=102  xoffset=4    yoffset=29   xadvance=80   page=1    chnl=0 
char id=104     x=298  y=102  width=67   height=102  xoffset=4    yoffset=-1   xadvance=75   page=1    chnl=0 
char id=105     x=466  y=204  width=15   height=93   xoffset=8    yoffset=8    xadvance=31   page=1    chnl=0 
char id=107     x=365  y=102  width=62   height=102  xoffset=4    yoffset=-1   xadvance=70   page=1    chnl=0 
char id=109     x=361  y=408  width=102  height=72   xoffset=4    yoffset=29   xadvance=110  page=1    chnl=0 
char id=112     x=427  y=102  width=72   height=102  xoffset=4    yoffset=29   xadvance=80   page=1    chnl=0 
char id=113     x=0    y=204  width=72   height=102  xoffset=4    yoffset=29   xadvance=80   page=1    chnl=0 
char id=116     x=72   y=204  width=42   height=102  xoffset=4    yoffset=-1   xadvance=50   page=1    chnl=0 
char id=121     x=114  y=204  width=62   height=102  xoffset=4    yoffset=29   xadvance=70   page=1    chnl=0 
char id=60      x=124  y=72   width=62   height=72   xoffset=4    yoffset=19   xadvance=70   page=2    chnl=0 
char id=62      x=186  y=72   width=62   height=72   xoffset=4    yoffset=19   xadvance=70   page=2    chnl=0 
char id=110     x=0    y=0    width=67   height=72   xoffset=4    yoffset=29   xadvance=75   page=2    chnl=0 
char id=111     x=67   y=0    width=72   height=72   xoffset=4    yoffset=29   xadvance=80   page=2    chnl=0 
char id=114     x=139  y=0    width=54   height=72   xoffset=4    yoffset=29   xadvance=60   page=2    chnl=0 
char id=115     x=193  y=0    width=58   height=72   xoffset=4    yoffset=29   xadvance=66   page=2    chnl=0 
char id=117     x=251  y=0    width=67   height=72   xoffset=4    yoffset=29   xadvance=75   page=2    chnl=0 
char id=118     x=318  y=0    width=67   height=72   xoffset=4    yoffset=29   xadvance=75   page=2    chnl=0 
char id=119     x=385  y=0    width=92   height=72   xoffset=4    yoffset=29   xadvance=100  page=2    chnl=0 
char id=120     x=0    y=72   width=62   height=72   xoffset=4    yoffset=29   xadvance=70   page=2    chnl=0 
char id=122     x=62   y=72   width=62   height=72   xoffset=4    yoffset=29   xadvance=70   page=2    chnl=0 
kernings count=502
kerning first=101 second=87 amount=-10
kerning first=101 second=116 amount=-6
kerning first=87 second=67 amount=-6
kerning first=90 second=71 amount=-12
kerning first=73 second=73 amount=-2
kerning first=80 second=74 amount=-11
kerning first=70 second=81 amount=-8
kerning first=65 second=87 amount=-7
kerning first=79 second=83 amount=-4
kerning first=76 second=85 amount=-5
kerning first=81 second=86 amount=-8
kerning first=95 second=95 amount=-2
kerning first=107 second=97 amount=-4
kerning first=76 second=98 amount=-3
kerning first=120 second=101 amount=-4
kerning first=84 second=103 amount=-15
kerning first=89 second=110 amount=-8
kerning first=118 second=111 amount=-3
kerning first=90 second=113 amount=-4
kerning first=87 second=115 amount=-8
kerning first=112 second=120 amount=-6
kerning first=113 second=121 amount=-4
kerning first=89 second=102 amount=-10
kerning first=97 second=121 amount=-4
kerning first=87 second=119 amount=-3
kerning first=75 second=118 amount=-7
kerning first=76 second=118 amount=-15
kerning first=104 second=84 amount=-19
kerning first=68 second=84 amount=-9
kerning first=98 second=90 amount=-8
kerning first=70 second=67 amount=-8
kerning first=116 second=111 amount=-4
kerning first=76 second=119 amount=-11
kerning first=89 second=115 amount=-8
kerning first=70 second=112 amount=-10
kerning first=121 second=65 amount=-8
kerning first=115 second=84 amount=-15
kerning first=79 second=84 amount=-7
kerning first=87 second=79 amount=-4
kerning first=120 second=106 amount=-10
kerning first=76 second=71 amount=-9
kerning first=101 second=90 amount=-8
kerning first=65 second=119 amount=-12
kerning first=97 second=89 amount=-19
kerning first=79 second=87 amount=-5
kerning first=98 second=122 amount=-6
kerning first=115 second=87 amount=-4
kerning first=116 second=101 amount=-4
kerning first=87 second=116 amount=-4
kerning first=75 second=102 amount=-4
kerning first=111 second=102 amount=-4
kerning first=69 second=79 amount=-8
kerning first=87 second=122 amount=-4
kerning first=89 second=118 amount=-8
kerning first=90 second=97 amount=-4
kerning first=83 second=121 amount=-4
kerning first=118 second=113 amount=-3
kerning first=82 second=113 amount=-5
kerning first=112 second=90 amount=-8
kerning first=103 second=86 amount=-16
kerning first=90 second=119 amount=-12
kerning first=112 second=84 amount=-19
kerning first=76 second=84 amount=-20
kerning first=65 second=71 amount=-6
kerning first=114 second=86 amount=-4
kerning first=76 second=99 amount=-5
kerning first=70 second=106 amount=-14
kerning first=84 second=83 amount=-3
kerning first=86 second=121 amount=-4
kerning first=112 second=116 amount=-6
kerning first=104 second=87 amount=-9
kerning first=111 second=118 amount=-4
kerning first=87 second=103 amount=-8
kerning first=86 second=115 amount=-10
kerning first=122 second=89 amount=-4
kerning first=86 second=102 amount=-6
kerning first=118 second=89 amount=-13
kerning first=65 second=84 amount=-11
kerning first=79 second=90 amount=-14
kerning first=87 second=113 amount=-8
kerning first=89 second=67 amount=-10
kerning first=90 second=106 amount=-7
kerning first=97 second=86 amount=-16
kerning first=103 second=89 amount=-16
kerning first=87 second=109 amount=-3
kerning first=65 second=116 amount=-9
kerning first=70 second=99 amount=-14
kerning first=109 second=87 amount=-8
kerning first=111 second=121 amount=-4
kerning first=122 second=86 amount=-6
kerning first=103 second=118 amount=-4
kerning first=97 second=102 amount=-4
kerning first=70 second=115 amount=-8
kerning first=118 second=100 amount=-3
kerning first=82 second=100 amount=-6
kerning first=67 second=118 amount=-5
kerning first=69 second=121 amount=-8
kerning first=89 second=117 amount=-8
kerning first=81 second=89 amount=-14
kerning first=75 second=79 amount=-11
kerning first=98 second=84 amount=-17
kerning first=65 second=106 amount=-12
kerning first=101 second=106 amount=-14
kerning first=71 second=116 amount=-4
kerning first=80 second=88 amount=-3
kerning first=118 second=86 amount=-7
kerning first=89 second=112 amount=-10
kerning first=82 second=74 amount=-6
kerning first=118 second=74 amount=-10
kerning first=98 second=87 amount=-10
kerning first=67 second=67 amount=-5
kerning first=87 second=83 amount=-4
kerning first=107 second=100 amount=-4
kerning first=102 second=65 amount=-8
kerning first=70 second=118 amount=-12
kerning first=66 second=121 amount=-4
kerning first=86 second=79 amount=-4
kerning first=109 second=84 amount=-16
kerning first=84 second=97 amount=-17
kerning first=75 second=67 amount=-12
kerning first=76 second=106 amount=-14
kerning first=87 second=106 amount=-14
kerning first=86 second=112 amount=-12
kerning first=90 second=116 amount=-4
kerning first=70 second=122 amount=-4
kerning first=88 second=81 amount=-10
kerning first=70 second=103 amount=-10
kerning first=82 second=97 amount=-6
kerning first=118 second=97 amount=-3
kerning first=76 second=113 amount=-3
kerning first=120 second=84 amount=-13
kerning first=122 second=106 amount=-11
kerning first=68 second=90 amount=-13
kerning first=69 second=102 amount=-4
kerning first=111 second=86 amount=-16
kerning first=107 second=101 amount=-4
kerning first=86 second=101 amount=-12
kerning first=98 second=106 amount=-12
kerning first=122 second=101 amount=-4
kerning first=114 second=89 amount=-10
kerning first=80 second=65 amount=-14
kerning first=120 second=99 amount=-6
kerning first=84 second=99 amount=-19
kerning first=112 second=87 amount=-10
kerning first=76 second=87 amount=-14
kerning first=104 second=116 amount=-5
kerning first=114 second=88 amount=-13
kerning first=66 second=86 amount=-8
kerning first=98 second=102 amount=-4
kerning first=88 second=121 amount=-6
kerning first=75 second=101 amount=-5
kerning first=113 second=84 amount=-16
kerning first=118 second=106 amount=-13
kerning first=66 second=89 amount=-10
kerning first=87 second=99 amount=-10
kerning first=117 second=87 amount=-3
kerning first=81 second=87 amount=-5
kerning first=89 second=111 amount=-12
kerning first=70 second=100 amount=-14
kerning first=67 second=79 amount=-3
kerning first=90 second=81 amount=-10
kerning first=118 second=90 amount=-15
kerning first=86 second=67 amount=-6
kerning first=86 second=109 amount=-5
kerning first=67 second=71 amount=-5
kerning first=119 second=88 amount=-14
kerning first=104 second=106 amount=-12
kerning first=68 second=106 amount=-17
kerning first=65 second=86 amount=-12
kerning first=101 second=86 amount=-16
kerning first=89 second=101 amount=-10
kerning first=69 second=81 amount=-8
kerning first=119 second=65 amount=-16
kerning first=84 second=106 amount=-17
kerning first=84 second=102 amount=-12
kerning first=84 second=115 amount=-9
kerning first=89 second=103 amount=-10
kerning first=110 second=121 amount=-3
kerning first=90 second=99 amount=-6
kerning first=116 second=99 amount=-6
kerning first=76 second=97 amount=-3
kerning first=99 second=84 amount=-18
kerning first=121 second=90 amount=-7
kerning first=104 second=102 amount=-3
kerning first=76 second=86 amount=-17
kerning first=112 second=86 amount=-16
kerning first=121 second=84 amount=-19
kerning first=115 second=106 amount=-12
kerning first=79 second=106 amount=-16
kerning first=89 second=109 amount=-10
kerning first=76 second=89 amount=-19
kerning first=103 second=116 amount=-6
kerning first=67 second=116 amount=-2
kerning first=75 second=111 amount=-5
kerning first=120 second=100 amount=-4
kerning first=84 second=100 amount=-15
kerning first=89 second=79 amount=-8
kerning first=113 second=89 amount=-15
kerning first=110 second=84 amount=-14
kerning first=88 second=119 amount=-12
kerning first=99 second=106 amount=-11
kerning first=86 second=111 amount=-12
kerning first=122 second=111 amount=-4
kerning first=119 second=89 amount=-8
kerning first=117 second=89 amount=-13
kerning first=84 second=116 amount=-3
kerning first=109 second=106 amount=-10
kerning first=102 second=74 amount=-11
kerning first=70 second=102 amount=-10
kerning first=101 second=122 amount=-6
kerning first=87 second=100 amount=-8
kerning first=84 second=79 amount=-8
kerning first=107 second=84 amount=-16
kerning first=86 second=65 amount=-14
kerning first=107 second=113 amount=-4
kerning first=69 second=67 amount=-8
kerning first=74 second=106 amount=-9
kerning first=84 second=109 amount=-13
kerning first=110 second=106 amount=-8
kerning first=98 second=116 amount=-6
kerning first=113 second=118 amount=-4
kerning first=87 second=71 amount=-6
kerning first=117 second=86 amount=-7
kerning first=112 second=122 amount=-6
kerning first=109 second=116 amount=-4
kerning first=66 second=120 amount=-4
kerning first=70 second=71 amount=-8
kerning first=82 second=106 amount=-9
kerning first=116 second=97 amount=-4
kerning first=76 second=100 amount=-3
kerning first=111 second=65 amount=-4
kerning first=67 second=102 amount=-6
kerning first=103 second=102 amount=-4
kerning first=97 second=118 amount=-4
kerning first=107 second=99 amount=-6
kerning first=118 second=84 amount=-15
kerning first=82 second=84 amount=-7
kerning first=85 second=106 amount=-12
kerning first=121 second=106 amount=-11
kerning first=116 second=89 amount=-11
kerning first=80 second=89 amount=-3
kerning first=111 second=88 amount=-8
kerning first=70 second=101 amount=-13
kerning first=118 second=99 amount=-5
kerning first=82 second=99 amount=-7
kerning first=70 second=116 amount=-4
kerning first=109 second=86 amount=-14
kerning first=100 second=65 amount=-4
kerning first=118 second=65 amount=-10
kerning first=70 second=79 amount=-8
kerning first=112 second=102 amount=-4
kerning first=120 second=86 amount=-6
kerning first=107 second=106 amount=-10
kerning first=84 second=71 amount=-10
kerning first=71 second=106 amount=-12
kerning first=86 second=103 amount=-12
kerning first=89 second=65 amount=-15
kerning first=111 second=89 amount=-14
kerning first=84 second=112 amount=-15
kerning first=103 second=87 amount=-10
kerning first=70 second=117 amount=-11
kerning first=71 second=102 amount=-4
kerning first=75 second=97 amount=-6
kerning first=69 second=119 amount=-10
kerning first=90 second=79 amount=-10
kerning first=80 second=90 amount=-3
kerning first=84 second=101 amount=-18
kerning first=122 second=84 amount=-19
kerning first=86 second=113 amount=-12
kerning first=122 second=113 amount=-4
kerning first=88 second=67 amount=-12
kerning first=114 second=65 amount=-12
kerning first=73 second=106 amount=-12
kerning first=76 second=111 amount=-3
kerning first=104 second=121 amount=-3
kerning first=75 second=81 amount=-11
kerning first=82 second=86 amount=-5
kerning first=101 second=88 amount=-8
kerning first=65 second=79 amount=-4
kerning first=86 second=97 amount=-12
kerning first=122 second=97 amount=-4
kerning first=76 second=79 amount=-10
kerning first=82 second=89 amount=-7
kerning first=97 second=84 amount=-22
kerning first=107 second=86 amount=-6
kerning first=86 second=81 amount=-4
kerning first=87 second=111 amount=-8
kerning first=70 second=119 amount=-10
kerning first=66 second=106 amount=-14
kerning first=102 second=106 amount=-15
kerning first=77 second=106 amount=-12
kerning first=110 second=86 amount=-15
kerning first=119 second=90 amount=-14
kerning first=115 second=89 amount=-16
kerning first=79 second=89 amount=-14
kerning first=97 second=87 amount=-10
kerning first=69 second=116 amount=-4
kerning first=122 second=100 amount=-4
kerning first=86 second=100 amount=-12
kerning first=84 second=117 amount=-7
kerning first=101 second=121 amount=-4
kerning first=65 second=121 amount=-16
kerning first=87 second=114 amount=-4
kerning first=121 second=86 amount=-6
kerning first=87 second=101 amount=-8
kerning first=88 second=106 amount=-8
kerning first=90 second=121 amount=-12
kerning first=84 second=111 amount=-15
kerning first=120 second=111 amount=-4
kerning first=89 second=81 amount=-8
kerning first=119 second=84 amount=-21
kerning first=111 second=87 amount=-10
kerning first=89 second=120 amount=-10
kerning first=75 second=100 amount=-6
kerning first=86 second=74 amount=-13
kerning first=68 second=89 amount=-11
kerning first=104 second=89 amount=-16
kerning first=75 second=113 amount=-5
kerning first=70 second=83 amount=-6
kerning first=69 second=118 amount=-6
kerning first=76 second=101 amount=-3
kerning first=90 second=102 amount=-4
kerning first=72 second=106 amount=-10
kerning first=108 second=106 amount=-10
kerning first=112 second=121 amount=-4
kerning first=70 second=65 amount=-11
kerning first=89 second=71 amount=-10
kerning first=79 second=86 amount=-8
kerning first=115 second=86 amount=-10
kerning first=118 second=112 amount=-3
kerning first=110 second=89 amount=-12
kerning first=111 second=116 amount=-6
kerning first=75 second=116 amount=-4
kerning first=68 second=86 amount=-7
kerning first=104 second=86 amount=-15
kerning first=98 second=65 amount=-4
kerning first=86 second=119 amount=-5
kerning first=87 second=121 amount=-4
kerning first=65 second=102 amount=-4
kerning first=101 second=102 amount=-4
kerning first=99 second=89 amount=-9
kerning first=116 second=84 amount=-11
kerning first=80 second=84 amount=-3
kerning first=116 second=113 amount=-4
kerning first=86 second=120 amount=-4
kerning first=83 second=106 amount=-11
kerning first=119 second=106 amount=-14
kerning first=89 second=116 amount=-4
kerning first=70 second=109 amount=-8
kerning first=70 second=110 amount=-8
kerning first=98 second=88 amount=-8
kerning first=76 second=121 amount=-9
kerning first=70 second=111 amount=-10
kerning first=116 second=87 amount=-4
kerning first=75 second=119 amount=-11
kerning first=67 second=81 amount=-3
kerning first=111 second=120 amount=-6
kerning first=90 second=101 amount=-4
kerning first=110 second=118 amount=-3
kerning first=89 second=100 amount=-10
kerning first=89 second=97 amount=-11
kerning first=84 second=65 amount=-20
kerning first=88 second=118 amount=-10
kerning first=84 second=121 amount=-9
kerning first=111 second=90 amount=-8
kerning first=70 second=114 amount=-8
kerning first=89 second=74 amount=-12
kerning first=69 second=106 amount=-11
kerning first=105 second=106 amount=-11
kerning first=107 second=89 amount=-12
kerning first=86 second=71 amount=-6
kerning first=97 second=116 amount=-6
kerning first=69 second=99 amount=-4
kerning first=84 second=110 amount=-11
kerning first=109 second=121 amount=-4
kerning first=121 second=89 amount=-6
kerning first=114 second=74 amount=-15
kerning first=66 second=84 amount=-10
kerning first=87 second=102 amount=-4
kerning first=89 second=119 amount=-10
kerning first=80 second=106 amount=-15
kerning first=116 second=106 amount=-9
kerning first=84 second=114 amount=-6
kerning first=75 second=71 amount=-13
kerning first=98 second=121 amount=-4
kerning first=86 second=116 amount=-4
kerning first=110 second=87 amount=-9
kerning first=110 second=116 amount=-5
kerning first=111 second=122 amount=-6
kerning first=121 second=74 amount=-5
kerning first=101 second=120 amount=-6
kerning first=120 second=97 amount=-4
kerning first=70 second=121 amount=-14
kerning first=84 second=118 amount=-9
kerning first=87 second=65 amount=-9
kerning first=100 second=106 amount=-10
kerning first=79 second=88 amount=-14
kerning first=120 second=89 amount=-12
kerning first=84 second=81 amount=-10
kerning first=107 second=111 amount=-4
kerning first=86 second=122 amount=-4
kerning first=67 second=119 amount=-9
kerning first=82 second=101 amount=-6
kerning first=118 second=101 amount=-3
kerning first=90 second=100 amount=-4
kerning first=109 second=89 amount=-14
kerning first=70 second=97 amount=-13
kerning first=112 second=65 amount=-4
kerning first=101 second=84 amount=-20
kerning first=70 second=113 amount=-10
kerning first=116 second=86 amount=-9
kerning first=89 second=114 amount=-10
kerning first=75 second=106 amount=-11
kerning first=111 second=106 amount=-13
kerning first=88 second=71 amount=-9
kerning first=82 second=111 amount=-6
kerning first=87 second=112 amount=-8
kerning first=86 second=106 amount=-17
kerning first=119 second=86 amount=-8
kerning first=98 second=86 amount=-8
kerning first=89 second=122 amount=-10
kerning first=87 second=81 amount=-4
kerning first=86 second=83 amount=-4
kerning first=88 second=99 amount=-4
kerning first=101 second=65 amount=-6
kerning first=76 second=102 amount=-3
kerning first=98 second=118 amount=-4
kerning first=87 second=120 amount=-4
kerning first=112 second=106 amount=-11
kerning first=117 second=84 amount=-15
kerning first=81 second=84 amount=-9
kerning first=70 second=74 amount=-9
kerning first=65 second=67 amount=-6
kerning first=103 second=84 amount=-18
kerning first=112 second=88 amount=-8
kerning first=97 second=106 amount=-16
kerning first=90 second=67 amount=-12
kerning first=66 second=87 amount=-6
kerning first=98 second=120 amount=-6
kerning first=119 second=74 amount=-6
kerning first=114 second=106 amount=-10
kerning first=113 second=102 amount=-4
kerning first=84 second=113 amount=-16
kerning first=120 second=113 amount=-4
kerning first=114 second=90 amount=-13
kerning first=114 second=84 amount=-14
kerning first=121 second=88 amount=-5
kerning first=81 second=106 amount=-10
kerning first=117 second=106 amount=-10
kerning first=112 second=118 amount=-4
kerning first=79 second=65 amount=-8
kerning first=101 second=89 amount=-15
kerning first=65 second=89 amount=-11
kerning first=86 second=99 amount=-14
kerning first=122 second=99 amount=-6
kerning first=65 second=81 amount=-4
kerning first=118 second=87 amount=-3
kerning first=84 second=74 amount=-17
kerning first=113 second=86 amount=-7
kerning first=88 second=102 amount=-4
kerning first=110 second=102 amount=-3
kerning first=89 second=83 amount=-4
kerning first=90 second=118 amount=-10
kerning first=68 second=65 amount=-7
kerning first=89 second=113 amount=-11
kerning first=69 second=71 amount=-8
kerning first=99 second=86 amount=-8
kerning first=118 second=88 amount=-14
kerning first=103 second=121 amount=-4
kerning first=67 second=121 amount=-7
kerning first=76 second=81 amount=-9
kerning first=84 second=119 amount=-7
kerning first=76 second=67 amount=-10
kerning first=87 second=97 amount=-8
kerning first=65 second=118 amount=-14
kerning first=101 second=118 amount=-4
kerning first=116 second=100 amount=-4
kerning first=118 second=103 amount=-3
kerning first=70 second=120 amount=-16
kerning first=89 second=99 amount=-10
kerning first=75 second=121 amount=-4
kerning first=90 second=111 amount=-4
kerning first=84 second=67 amount=-12
kerning first=67 second=106 amount=-16
kerning first=86 second=114 amount=-4
kerning first=78 second=106 amount=-11
kerning first=98 second=89 amount=-18
kerning first=88 second=116 amount=-4
kerning first=76 second=116 amount=-7
kerning first=84 second=122 amount=-6
kerning first=104 second=118 amount=-3
kerning first=112 second=89 amount=-14
kerning first=87 second=74 amount=-12
kerning first=88 second=79 amount=-10
kerning first=111 second=84 amount=-16
kerning first=89 second=106 amount=-13
kerning first=68 second=88 amount=-11
kerning first=89 second=121 amount=-10
kerning first=75 second=99 amount=-5
kerning first=113 second=116 amount=-6
kerning first=113 second=87 amount=-10
kerning first=84 second=120 amount=-9
